# hr-vacancy-bot-aws

./: .dockerignore  .env.example  .gitignore  Dockerfile  INFRA.md  Makefile  README.md  deploy.sh  docker-compose.yml  fly.toml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: ci-deploy.yml  ci.yml  cookie-refresher.yml  deploy.yml
cookie-refresher/: Dockerfile  app.py  requirements.txt
docker/: Dockerfile
scripts/: deploy.sh
src/main/java/com/hrbot/: HrVacancyBotApplication.java
src/main/java/com/hrbot/ai/: DeepSeekClient.java  VacancyRelevanceService.java
src/main/java/com/hrbot/bot/: DeploymentNotifier.java  MessageSender.java  TelegramBot.java
src/main/java/com/hrbot/bot/callback/: CallbackHandler.java  CallbackRouter.java
src/main/java/com/hrbot/bot/command/: AddFilterCommand.java  BotCommand.java  CommandRouter.java  HelpCommand.java  IntervalCommand.java  ListFiltersCommand.java  RemoveFilterCommand.java  ReportCommand.java  ScanCommand.java  StartScanCommand.java  StatusCommand.java  StopScanCommand.java  VacanciesCommand.java  VersionCommand.java
src/main/java/com/hrbot/config/: AppConfig.java
src/main/java/com/hrbot/lambda/: BotHandlerLambda.java  LambdaContextHolder.java  ScannerLambda.java
src/main/java/com/hrbot/logging/: SecretMaskingConverter.java
src/main/java/com/hrbot/model/: HhArea.java  ScanResult.java  Vacancy.java  VacancyFilter.java
src/main/java/com/hrbot/parser/: ParserRegistry.java  ParserStatusRegistry.java  SiteParser.java
src/main/java/com/hrbot/parser/impl/: DjinniParser.java  GetmatchParser.java  HhAreaResolver.java  HhParser.java  IndeedParser.java  JobBankParser.java  LinkedInParser.java  RemoteOkParser.java  RemotiveParser.java  WeWorkRemotelyParser.java  WellfoundParser.java
src/main/java/com/hrbot/repository/: FilterRepository.java  HhAreaRepository.java  VacancyRepository.java
src/main/java/com/hrbot/scheduler/: VacancyScanScheduler.java
src/main/java/com/hrbot/service/: DiffDetectorService.java  FilterService.java  NotificationService.java  ScanScheduleService.java  ScanningStateService.java  VacancyService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_vacancies.sql  V3__create_hh_areas.sql
src/test/java/com/hrbot/: LambdaIntegrationTest.java
src/test/resources/: application-test.yml
